<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <h1 color="green">FILL THIS FORM WITH YOUR QUERY</h1>
<marquee>We'll try our best to help you out!!!</marquee>
<hr>
<form class=""action="mailto:janjali2003@gmail.com"method="post"enctype="text/plain">
    <label>Your Name:</label>
    <input type="text"name="YourName"value="">
    <br>
    <label>Your Email:</label>
    <input type="email"name="YourEmail"value="">
    <br>
    <label>Your Query:</label>
    <textarea name="Doubts"row="20"cols="30"></textarea>
    <br>
    <input type="submit"value="submit">  
</form>
    
</body>
</html>